spring.application.name=trip-service

spring.datasource.url=jdbc:postgresql://localhost:5432/mtc
spring.datasource.username=root
spring.datasource.password=123

spring.sql.init.mode=always

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#spring.jpa.properties.hibernate.cache.use_second_level_cache=false
#spring.jpa.properties.hibernate.cache.use_query_cache=false

server.port = 8080
server.ssl.key-store = keystore.p12
server.ssl.key-store-password = 666999
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias= tomcat





